server {
	listen 443 ssl;
	server_name wgaunt.42.fr www.wgaunt.42.fr;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wp:9000;
	}
}